# key-value

./: KeyValueStore.postman_collection.json  README.md  api-docs.yaml  build.gradle  settings.gradle
src/main/java/com/org/somak/store/keyvalue/: KeyvalueApplication.java
src/main/java/com/org/somak/store/keyvalue/config/: MongoConfiguration.java
src/main/java/com/org/somak/store/keyvalue/dto/: Item.java  Lappie.java  Pen.java  Pencil.java  Product.java
src/main/java/com/org/somak/store/keyvalue/endpoint/: ItemDB.java  ItemDBController.java
src/main/java/com/org/somak/store/keyvalue/entity/: ItemEntity.java
src/main/java/com/org/somak/store/keyvalue/exception/: CustomEventException.java  CustomizedExceptionHandler.java  ExceptionBean.java
src/main/java/com/org/somak/store/keyvalue/factory/: ItemAbstractFactory.java  ItemFactory.java  LappieFactory.java  PenFactory.java  PencilFactory.java  ProductFactory.java
src/main/java/com/org/somak/store/keyvalue/repository/: ItemRepository.java
src/main/java/com/org/somak/store/keyvalue/serde/: ItemDeserializer.java
src/main/java/com/org/somak/store/keyvalue/service/: ItemService.java
src/main/java/com/org/somak/store/keyvalue/tool/: SourceCodeGenerator.java
src/main/java/com/org/somak/store/keyvalue/util/: ReflectionUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: item.ftl  itemfactory.ftl
src/test/java/com/org/somak/store/keyvalue/endpoint/: ItemDBControllerTest.java
src/test/java/com/org/somak/store/keyvalue/factory/: ItemAbstractFactoryTest.java
src/test/java/com/org/somak/store/keyvalue/serde/: ItemDeserializerTest.java
src/test/java/com/org/somak/store/keyvalue/service/: ItemServiceTest.java
src/test/java/com/org/somak/store/keyvalue/util/: ReflectionUtilTest.java
src/test/resources/: application-test.yml
